/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package domain;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;

/**
 *
 * @author Erick Leser
 */
public class Interface extends javax.swing.JFrame {

    private Timer t;
    private int segundos = 1;

    
    private void transparente(){
    jButton1.setOpaque(false);
    jButton1.setContentAreaFilled(false);
    jButton1.setBorderPainted(false);
    }
    private ActionListener acciones = new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent ae) {
            segundos++;
            actualizarLabel();
        }

    };

    private void actualizarLabel() {

        String tiempo = "Ya te amo y te aprecio " + segundos + " veces más, mua";
        contador.setText(tiempo);
    }

    /**
     * Creates new form Interface
     */
    public Interface() {
        initComponents();
        transparente();
        this.setLocationRelativeTo(null);
        t = new Timer(1000, acciones);
        t.start();

    }

    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("imagenes/jocabed.jpg"));
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabelSaludo = new javax.swing.JLabel();
        jLabelTiempo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabelFlecha = new javax.swing.JLabel();
        abrirframe2 = new javax.swing.JButton();
        jLabelFlecha1 = new javax.swing.JLabel();
        jLabelTiempo1 = new javax.swing.JLabel();
        jLabelTiempo2 = new javax.swing.JLabel();
        contador = new javax.swing.JLabel();
        cuadrado = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        salir = new javax.swing.JLabel();
        JLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setUndecorated(true);
        addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                formPropertyChange(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setBackground(new java.awt.Color(52, 152, 219));
        jButton1.setFont(new java.awt.Font("OCR A Extended", 0, 18)); // NOI18N
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 40, 80, 70));

        jLabelSaludo.setFont(new java.awt.Font("OCR A Extended", 0, 94)); // NOI18N
        jLabelSaludo.setText("Holaaa, Jocabed.");
        getContentPane().add(jLabelSaludo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, -1, -1));

        jLabelTiempo.setFont(new java.awt.Font("OCR A Extended", 0, 48)); // NOI18N
        jLabelTiempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTiempo.setText("más, y aqui lo puedes ver:");
        getContentPane().add(jLabelTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 540, 1150, 60));

        jLabel1.setFont(new java.awt.Font("OCR A Extended", 0, 48)); // NOI18N
        jLabel1.setText("para vernos?");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 280, 350, -1));

        jLabelFlecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/proximo (1).png"))); // NOI18N
        jLabelFlecha.setAlignmentX(0.5F);
        jLabelFlecha.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(jLabelFlecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 360, 40, 50));

        abrirframe2.setFont(new java.awt.Font("OCR A Extended", 0, 36)); // NOI18N
        abrirframe2.setText("Sí, acá.");
        abrirframe2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        abrirframe2.setMaximumSize(new java.awt.Dimension(210, 47));
        abrirframe2.setMinimumSize(new java.awt.Dimension(210, 47));
        abrirframe2.setPreferredSize(new java.awt.Dimension(210, 47));
        abrirframe2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirframe2ActionPerformed(evt);
            }
        });
        getContentPane().add(abrirframe2, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 330, 220, 100));

        jLabelFlecha1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/proximo (1).png"))); // NOI18N
        jLabelFlecha1.setAlignmentX(0.5F);
        jLabelFlecha1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(jLabelFlecha1, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 360, 40, 50));

        jLabelTiempo1.setFont(new java.awt.Font("OCR A Extended", 0, 48)); // NOI18N
        jLabelTiempo1.setText("¿Quieres saber cuanto tiempo falta");
        getContentPane().add(jLabelTiempo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 200, -1, 60));

        jLabelTiempo2.setFont(new java.awt.Font("OCR A Extended", 0, 48)); // NOI18N
        jLabelTiempo2.setText("Cada segundo que pasa te aprecio");
        getContentPane().add(jLabelTiempo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 470, -1, 60));

        contador.setFont(new java.awt.Font("OCR A Extended", 0, 36)); // NOI18N
        contador.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        contador.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/amor.png"))); // NOI18N
        contador.setText("Te amo y te aprecio, mua");
        contador.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        getContentPane().add(contador, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 620, 1150, 80));

        cuadrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/boton.png"))); // NOI18N
        getContentPane().add(cuadrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 260, 260, -1));

        jLabel2.setFont(new java.awt.Font("OCR A Extended", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Da click acá");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 360, 190, 50));

        salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cerrar-sesion.png"))); // NOI18N
        getContentPane().add(salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 40, -1, -1));

        JLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/degradado.png"))); // NOI18N
        JLabelFondo.setMaximumSize(new java.awt.Dimension(1920, 720));
        JLabelFondo.setMinimumSize(new java.awt.Dimension(1920, 720));
        JLabelFondo.setPreferredSize(new java.awt.Dimension(1920, 720));
        getContentPane().add(JLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1155, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void abrirframe2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abrirframe2ActionPerformed
        CalculaTiempo abrir = new CalculaTiempo();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_abrirframe2ActionPerformed

    private void formPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_formPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_formPropertyChange

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interface().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelFondo;
    private javax.swing.JButton abrirframe2;
    private javax.swing.JLabel contador;
    private javax.swing.JLabel cuadrado;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelFlecha;
    private javax.swing.JLabel jLabelFlecha1;
    private javax.swing.JLabel jLabelSaludo;
    private javax.swing.JLabel jLabelTiempo;
    private javax.swing.JLabel jLabelTiempo1;
    private javax.swing.JLabel jLabelTiempo2;
    private javax.swing.JLabel salir;
    // End of variables declaration//GEN-END:variables
}
